# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: MyString
  cr_at: MyString
  up_at: MyString
  count: 1
  is_win: false

two:
  id: MyString
  cr_at: MyString
  up_at: MyString
  count: 1
  is_win: false
